; Maximum amount of memory a script may consume (128MB by default)
memory_limit = 2G

; Maximum allowed size for uploaded files (2MB by default)
upload_max_filesize = 1G

; Maximum size of POST data that PHP will accept (20MB by default)
post_max_size = 512M
